<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Target Analysis</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { 
        margin: 0; 
        padding: 0; 
      }

      #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; 
      }

              .popup-window {
            position: fixed;
            top: 240px;
            left: 190px;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 400px;
            background-color: #ffffff;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            padding: 20px;
            z-index: 10;
            display: none;
            border-radius: 10px;
        }

        /* Style the popup window content */
        .popup-window p {
            margin: 0;
            padding: 0;
        }

        /* Style the close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            text-decoration: none;
            color: #e5e5e5;

          }

            .mapboxgl-popup-content {
              padding: 20px;
              width: 250px;
              border-radius: 10px;
              box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);

        }
    </style>
  </head>
  <body>

        <div class="popup-window">
        <img src="Legend.png"alt="" height="400" width="300">
        <a href="#" </a>
    </div>

    <script>
        window.addEventListener('load', () => {
            const popupWindow = document.querySelector('.popup-window');
            popupWindow.style.display = 'block';

            const closeButton = document.querySelector('.close-button');
            closeButton.addEventListener('click', () => {
                popupWindow.style.display = 'none';
            });
        });
    </script>

    <div id='map'></div>
    <script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1IjoibHVjYXNob3JucyIsImEiOiJjbHBpazExYTQwMDZ1MmtxeHdrcnRzOXgwIn0.cmVzw9pzZAWbZaN5Nv_e5A'; 
    const map = new mapboxgl.Map({
      container: 'map',
      // Replace YOUR_STYLE_URL with your style URL.
      style: 'mapbox://styles/lucashorns/clq1ii4d0014c01p63jh15ae2', 
      center: [-122.5, 47.526],
      zoom: 8.3
    });

    /* 
Add an event listener that runs
  when a user clicks on the map element.
*/
    map.on('mouseenter', 'targets', (e) => {
// Change the cursor style as a UI indicator.
map.getCanvas().style.cursor = 'pointer'
});

map.on('mouseleave', 'targets', () => {
map.getCanvas().style.cursor = '';
});

map.on('click', (event) => {
  // If the user clicked on one of your markers, get its information.
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['targets'] // replace with your layer name
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];

  /* 
    Create a popup, specify its options 
    and properties, and add it to the map.
  */
const popup = new mapboxgl.Popup({ offset: [0, -3] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<font face= "Arial Black" b size= "+3" color= "#cc0000">#${feature.properties.Rank}</font><font face= "Arial Black" b size= "+2" color= "#33333"> Store ${feature.properties.Store_ID}</font>
    <br><font face= "Helvetica" b size= "+0.5" color= "#c79961"> 2022 Total Visits: </font><font face= "Helvetica" size= "+0.5" color= "#333333">${feature.properties.C_Visits}</font>
    <br><font face= "Arial Black" b color= "#333333">Surrounding Community</font><font face= "Arial Black" b color= "#333333">*</font>
    <br><font face= "Helvetica" b color= "#c79961"> Population: </font><font face= "Helvetica" color= "#333333">${feature.properties.C_22Pop}</font>
    <br><font face= "Helvetica" b color= "#c79961"> Median Age: </font><font face= "Helvetica" color= "#333333">${feature.properties.C_Age}</font>
    <br><font face= "Helvetica" b color= "#c79961"> Average Household Income: </font><font face= "Helvetica" color= "#333333">$${feature.properties.C_Income}</font>
    <br><font face= "Arial Black" b color= "#333333">Surrounding Roads</font><font face= "Arial Black" b color= "#333333">**</font>
    <br><font face= "Helvetica" b color= "#c79961"> Busiest Road Type: </font><font face= "Helvetica" color= "#333333">${feature.properties.C_Road_Typ}</font>
    <br><font face= "Helvetica" b color= "#c79961"> Busiest Road Volume: </font><font face= "Helvetica" color= "#333333">${feature.properties.C_Road_Vol}</font>`
  )
  .addTo(map);
});

    </script>
  </body>
</html>