<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/SSLParcels_1.js"></script>
        <script src="data/3566sslboundaries_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[40.68136266283104,-111.93777114597914],[40.73028646431356,-111.86495095181182]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_ESRIGraylight_0');
        map.getPane('pane_ESRIGraylight_0').style.zIndex = 400;
        var layer_ESRIGraylight_0 = L.tileLayer('http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRIGraylight_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_ESRIGraylight_0;
        map.addLayer(layer_ESRIGraylight_0);
        function pop_SSLParcels_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">parcel_id</th>\
                        <td>' + (feature.properties['parcel_id'] !== null ? autolinker.link(feature.properties['parcel_id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">own_name</th>\
                        <td>' + (feature.properties['own_name'] !== null ? autolinker.link(feature.properties['own_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">care_of</th>\
                        <td>' + (feature.properties['care_of'] !== null ? autolinker.link(feature.properties['care_of'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">own_addr</th>\
                        <td>' + (feature.properties['own_addr'] !== null ? autolinker.link(feature.properties['own_addr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">own_cityst</th>\
                        <td>' + (feature.properties['own_cityst'] !== null ? autolinker.link(feature.properties['own_cityst'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">own_zip</th>\
                        <td>' + (feature.properties['own_zip'] !== null ? autolinker.link(feature.properties['own_zip'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">own_zip_fo</th>\
                        <td>' + (feature.properties['own_zip_fo'] !== null ? autolinker.link(feature.properties['own_zip_fo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">prop_locat</th>\
                        <td>' + (feature.properties['prop_locat'] !== null ? autolinker.link(feature.properties['prop_locat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">property_t</th>\
                        <td>' + (feature.properties['property_t'] !== null ? autolinker.link(feature.properties['property_t'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">total_asse</th>\
                        <td>' + (feature.properties['total_asse'] !== null ? autolinker.link(feature.properties['total_asse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">taxable_va</th>\
                        <td>' + (feature.properties['taxable_va'] !== null ? autolinker.link(feature.properties['taxable_va'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">year_built</th>\
                        <td>' + (feature.properties['year_built'] !== null ? autolinker.link(feature.properties['year_built'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">total_sq_f</th>\
                        <td>' + (feature.properties['total_sq_f'] !== null ? autolinker.link(feature.properties['total_sq_f'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">num_housin</th>\
                        <td>' + (feature.properties['num_housin'] !== null ? autolinker.link(feature.properties['num_housin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">lot_use</th>\
                        <td>' + (feature.properties['lot_use'] !== null ? autolinker.link(feature.properties['lot_use'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">zip_two</th>\
                        <td>' + (feature.properties['zip_two'] !== null ? autolinker.link(feature.properties['zip_two'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">own_apt_nu</th>\
                        <td>' + (feature.properties['own_apt_nu'] !== null ? autolinker.link(feature.properties['own_apt_nu'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">own_countr</th>\
                        <td>' + (feature.properties['own_countr'] !== null ? autolinker.link(feature.properties['own_countr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Value/Acre</th>\
                        <td>' + (feature.properties['Value/Acre'] !== null ? autolinker.link(feature.properties['Value/Acre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SSL Parcels_Value/acre</th>\
                        <td>' + (feature.properties['SSL Parcels_Value/acre'] !== null ? autolinker.link(feature.properties['SSL Parcels_Value/acre'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SSLParcels_1_0(feature) {
            if (feature.properties['Value/Acre'] >= 0.000000 && feature.properties['Value/Acre'] <= 849537.000000 ) {
                return {
                pane: 'pane_SSLParcels_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,252,245,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Value/Acre'] >= 849537.000000 && feature.properties['Value/Acre'] <= 2068906.000000 ) {
                return {
                pane: 'pane_SSLParcels_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(202,234,195,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Value/Acre'] >= 2068906.000000 && feature.properties['Value/Acre'] <= 4082516.000000 ) {
                return {
                pane: 'pane_SSLParcels_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,200,124,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Value/Acre'] >= 4082516.000000 && feature.properties['Value/Acre'] <= 6472490.000000 ) {
                return {
                pane: 'pane_SSLParcels_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(42,146,74,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Value/Acre'] >= 6472490.000000 && feature.properties['Value/Acre'] <= 12849796.000000 ) {
                return {
                pane: 'pane_SSLParcels_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,68,27,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_SSLParcels_1');
        map.getPane('pane_SSLParcels_1').style.zIndex = 401;
        map.getPane('pane_SSLParcels_1').style['mix-blend-mode'] = 'normal';
        var layer_SSLParcels_1 = new L.geoJson(json_SSLParcels_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SSLParcels_1',
            layerName: 'layer_SSLParcels_1',
            pane: 'pane_SSLParcels_1',
            onEachFeature: pop_SSLParcels_1,
            style: style_SSLParcels_1_0,
        });
        bounds_group.addLayer(layer_SSLParcels_1);
        map.addLayer(layer_SSLParcels_1);
        function pop_3566sslboundaries_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COUNTYNBR'] !== null ? autolinker.link(feature.properties['COUNTYNBR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COUNTYSEAT'] !== null ? autolinker.link(feature.properties['COUNTYSEAT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHORTDESC'] !== null ? autolinker.link(feature.properties['SHORTDESC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UPDATED'] !== null ? autolinker.link(feature.properties['UPDATED'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FIPS'] !== null ? autolinker.link(feature.properties['FIPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ENTITYNBR'] !== null ? autolinker.link(feature.properties['ENTITYNBR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SALESTAXID'] !== null ? autolinker.link(feature.properties['SALESTAXID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['IMSCOLOR'] !== null ? autolinker.link(feature.properties['IMSCOLOR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MINNAME'] !== null ? autolinker.link(feature.properties['MINNAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POPLASTCEN'] !== null ? autolinker.link(feature.properties['POPLASTCEN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POPLASTEST'] !== null ? autolinker.link(feature.properties['POPLASTEST'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UGRCODE'] !== null ? autolinker.link(feature.properties['UGRCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GNIS'] !== null ? autolinker.link(feature.properties['GNIS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GlobalID'] !== null ? autolinker.link(feature.properties['GlobalID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Are'] !== null ? autolinker.link(feature.properties['Shape__Are'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape__Len'] !== null ? autolinker.link(feature.properties['Shape__Len'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_3566sslboundaries_2_0() {
            return {
                pane: 'pane_3566sslboundaries_2',
                opacity: 1,
                color: 'rgba(41,59,109,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 16.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,57,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_3566sslboundaries_2');
        map.getPane('pane_3566sslboundaries_2').style.zIndex = 402;
        map.getPane('pane_3566sslboundaries_2').style['mix-blend-mode'] = 'normal';
        var layer_3566sslboundaries_2 = new L.geoJson(json_3566sslboundaries_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_3566sslboundaries_2',
            layerName: 'layer_3566sslboundaries_2',
            pane: 'pane_3566sslboundaries_2',
            onEachFeature: pop_3566sslboundaries_2,
            style: style_3566sslboundaries_2_0,
        });
        bounds_group.addLayer(layer_3566sslboundaries_2);
        map.addLayer(layer_3566sslboundaries_2);
        setBounds();
        </script>
    </body>
</html>
